VITE_APP_BACKEND_URL
    default: http://localhost:3000
VITE_APP_DIVIDED_HOUR
    default: 5 (unit hour)

VITE_APP_DISTANCE_LIMIT
    default: 400 (unit meter)
    
VITE_APP_REQUIRED_WORKING_HOUR
    default: 8 (unit hour)

VITE_APP_COMPANY_LATITUDE

VITE_APP_COMPANY_LONGITUDE
